<html>
<div class="slider-container">
  <div class="slide">
    <h2>Cinematic Style</h2>
    <h4><s>$20</s></h4>
    <h4>$17</h4>
    <h5>6 Preset ( 6 Color style )</h5>
    <img src="produk1.jpg" alt="" />
    <a href="indextransaksi.html" class="btn">Checkout Now</a>
  </div>
  <div class="slide">
    <h2>Wedding Style</h2>
    <h4><s>$21</s></h4>
    <h4>$18</h4>
    <h5>7 Preset ( 5 Color style + 2 BW )</h5>
    <img src="produk2.jpg" alt="" />
    <a href="indextransaksi.html" class="btn">Checkout Now</a>
  </div>
  <div class="slide">
    <h2>Vintage Style</h2>
    <h3><s>$18</s></h3>
    <h3>$15</h3>
    <h5>6 Preset ( 5 Color style + 1 BW )</h5>
    <img src="produk4.jpg" alt="" />
    <a href="indextransaksi.html" class="btn">Checkout Now</a>
  </div>
</div>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html,
  body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
  }

  .slider-container {
    height: 100vh;
    display: inline-flex;
    overflow: hidden;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    cursor: grab;
  }

  .slide {
    max-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    user-select: none;
  }

  .slide img {
    max-width: 100%;
    max-height: 65%;
    transition: transform 0.3s ease-in-out;
  }

  .slide h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .slide h4 {
    font-size: 1.3rem;
  }

  .btn {
    background-color: #020202;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 28px;
    margin-top: 0.5rem;
  }

  .grabbing {
    cursor: grabbing;
  }

  .grabbing .slide img {
    transform: scale(0.9);
  }
</style>
<script>
  const slider = document.querySelector(".slider-container"),
    slides = Array.from(document.querySelectorAll(".slide"));

  let isDragging = false,
    startPos = 0,
    currentTranslate = 0,
    prevTranslate = 0,
    animationID = 0,
    currentIndex = 0;

  // Disable context menu
  window.oncontextmenu = (event) => {
    event.preventDefault();
    event.stopPropagation();
    return false;
  };

  const getPositionX = (event) =>
    event.type.includes("mouse") ? event.pageX : event.touches[0].clientX;

  const setSliderPosition = () => {
    slider.style.transform = `translateX(${currentTranslate}px)`;
  };

  const animation = () => {
    setSliderPosition();
    if (isDragging) requestAnimationFrame(animation);
  };

  const setPositionByIndex = () => {
    currentTranslate = currentIndex * -window.innerWidth;
    prevTranslate = currentTranslate;
    setSliderPosition();
  };

  const touchStart = (index) => {
    return (event) => {
      currentIndex = index;
      startPos = getPositionX(event);
      isDragging = true;
      // https://css-tricks.com/using-requestanimationframe/
      animationID = requestAnimationFrame(animation);
      slider.classList.add("grabbing");
    };
  };

  const touchEnd = () => {
    isDragging = false;
    cancelAnimationFrame(animationID);
    const movedBy = currentTranslate - prevTranslate;
    if (movedBy < -100 && currentIndex < slides.length - 1) currentIndex += 1;
    if (movedBy > 100 && currentIndex > 0) currentIndex -= 1;
    setPositionByIndex();
    slider.classList.remove("grabbing");
  };

  const touchMove = (event) => {
    if (isDragging) {
      const currentPosition = getPositionX(event);
      currentTranslate = prevTranslate + currentPosition - startPos;
    }
  };

  slides.forEach((slide, index) => {
    const slideImage = slide.querySelector("img");
    slideImage.addEventListener("dragstart", (e) => e.preventDefault());
    // Touch events
    slide.addEventListener("touchstart", touchStart(index));
    slide.addEventListener("touchend", touchEnd);
    slide.addEventListener("touchmove", touchMove);
    // Mouse events
    slide.addEventListener("mousedown", touchStart(index));
    slide.addEventListener("mouseup", touchEnd);
    slide.addEventListener("mouseleave", touchEnd);
    slide.addEventListener("mousemove", touchMove);
  });
</script>

</html>