<html>
<nav class="navbar">
    <div class="header">
        <img src="logo.png" alt="" />
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="indexproduk.html">Product</a></li>
            <li><a href="about us.html">About</a></li>
        </ul>
    </div>
</nav>

<section id="home" class="section-showcase">
    <div class="container">
        <div>
            <h2>Irreledium</h2>
            <p>
                LIGHTROOM PRESET AND PROFILES
            </p>
            <a href="indexproduk.html" class="btn">Our Collection</a>
        </div>
        <img src="mainatas.jpg" alt="" />
    </div>
</section>


<footer class="section-footer">
    <div class="container">
        <div>
            <h3>Creative Hub</h3>
            <ul>
                <li><a href="#">All Products</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </div>
        <div>
            <h3>Find Us</h3>
            <ul>
                <li><a href="https://www.instagram.com/arbimstrio/">Instagram</a></li>
                <li><a href="https://web.facebook.com/arbimsatrio">Facebook</a></li>
                <li><a href="https://twitter.com/xyzdabelyu">Twitter</a></li>
                <li><a href="https://id.pinterest.com/arbimsatrio/">Pinterest</a></li>
            </ul>
        </div>
        <div>
            <h3>Subscribe</h3>
            <p>Get first notifications about our discount</p>
            <form name="email-form" onsubmit="event.preventDefault()">
                <div class="email-form">
                    <span class="form-control-wrap"><input type="email" name="email" id="email" size="40"
                            class="form-control" placeholder="E-mail" /></span><button type="submit" value="Submit"
                        class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</footer>

<style>
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --ternary-color: #555;
        --light-color: #ccc;
        --light-secondary-color: #ddd;
        --light-ternary-color: #eee;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Catamaran", sans-serif;
        line-height: 1.6;
        color: var(--primary-color);
        font-size: 1.1rem;
    }

    h2 {
        font-family: "Argent CF";
    }

    h3 h4 {
        line-height: 1.3;
    }

    a {
        color: var(--secondary-color);
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
        height: fit-content
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
        height: fit-content
    }

    .container img {
        width: 100%;
        padding: 0.5rem;
    }

    .header {
        height: fit-content
    }

    .header ul {
        margin-top: 2rem;
    }



    .navbar {
        font-size: 1.2rem;
        padding: 0.3rem 0;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .navbar ul {
        display: flex;
        justify-self: flex-end;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: var(--ternary-color);
    }



    .section-showcase {
        margin: 2rem 0;
    }

    .section-showcase .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-showcase h2 {
        font-size: 3.5rem;
        color: var(--primary-color);
        font-family: Shorelines Script Bold;
    }

    .section-showcase p {
        margin: 1rem 0;
    }

    .btn {
        display: inline-block;
        background-color: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }



    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    .section-large-text-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-large-text-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-large-text-inner h3 {
        font-size: 2rem;
    }

    .section-large-text-inner p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }




    .section-footer {
        background-color: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: var(--light-color);
    }

    .section-footer a>i {
        color: var(--ternary-color);
        margin-right: 0.5rem;
    }

    .email-form {
        display: inline-block;
        width: 100%;
        background-color: var(--ternary-color);
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    .email-form .form-control {
        display: inline-block;
        width: 100%;
        height: 45px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: var(--light-secondary-color);
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: var(--light-ternary-color);
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        border-radius: 0 20px 20px 0;
        color: var(--primary-color);
        cursor: pointer;
    }
</style>

</html>